<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccffcc">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageview_map_pinch"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wallpaper"
                android:layout_alignParentTop="true" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:id="@+id/imageview_starting_marker"
                android:src="@drawable/start_location"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:id="@+id/imageview_destination_marker"
                android:src="@drawable/dest_location"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:background="#aacccccc"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="scale"
                        android:id="@+id/text_scale"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="#aaffcccc" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="New Text"
                        android:id="@+id/text_rectf"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_map_search"
                android:hint="내위치 검색  ex) C901 or 토니모리"
                android:gravity="left"
                android:textSize="15sp"
                android:lines="1"
                android:singleLine="true"
                android:textColorHint="#FF4081"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageview_search_button"
                android:src="@drawable/search_icon"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/editText_map_search"
                android:layout_toEndOf="@+id/editText_map_search" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageview_back_button"
                android:src="@drawable/arrow_counterpart"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/editText_map_search"
                android:layout_toStartOf="@+id/editText_map_search" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
